{
  "type": "module",
  "scripts": {
    "walking-bot": "node --loader ts-node/esm src/walkingBot.ts"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "prisma": "^6.3.1"
  }
}
